/* ================================================
   THE SOUNDROOM - Design System
   Premium, Minimalist, Cinematic
   ================================================ */

/* CSS Variables */
:root {
  /* Colors - Dark/Neutral Palette */
  --color-black: #0a0a0a;
  --color-charcoal: #1a1a1a;
  --color-dark-gray: #2a2a2a;
  --color-medium-gray: #4a4a4a;
  --color-muted: #7a7a7a;
  --color-light-gray: #e8e6e3;
  --color-off-white: #f7f5f2;
  --color-cream: #faf9f7;
  --color-white: #ffffff;
  
  /* Accent - Warm subtle gold */
  --color-accent: #c9a96e;
  --color-accent-muted: rgba(201, 169, 110, 0.15);
  
  /* Typography */
  --font-headline: 'Cormorant Garamond', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Font Sizes - Fluid Typography */
  --text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --text-sm: clamp(0.875rem, 0.8rem + 0.35vw, 1rem);
  --text-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
  --text-lg: clamp(1.125rem, 1rem + 0.5vw, 1.375rem);
  --text-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.75rem);
  --text-2xl: clamp(1.75rem, 1.5rem + 1.25vw, 2.5rem);
  --text-3xl: clamp(2.25rem, 1.75rem + 2.5vw, 4rem);
  --text-4xl: clamp(3rem, 2rem + 5vw, 6rem);
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2.5rem;
  --space-xl: 4rem;
  --space-2xl: 6rem;
  --space-3xl: 10rem;
  
  /* Layout */
  --container-max: 1400px;
  --container-narrow: 900px;
  --container-text: 720px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-slower: 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: 1.7;
  color: var(--color-off-white);
  background-color: var(--color-black);
  overflow-x: hidden;
}

/* Selection */
::selection {
  background-color: var(--color-accent);
  color: var(--color-black);
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headline);
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: 1.5em;
}

p:last-child {
  margin-bottom: 0;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container--narrow {
  max-width: var(--container-narrow);
}

.container--text {
  max-width: var(--container-text);
}

/* ================================================
   HEADER & NAVIGATION
   ================================================ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--space-md) 0;
  transition: all var(--transition-base);
}

.header--scrolled {
  background-color: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-lg);
}

.header__logo {
  flex-shrink: 0;
}

.header__logo img {
  height: 48px;
  width: auto;
}

@media (min-width: 768px) {
  .header__logo img {
    height: 56px;
  }
}

.nav {
  display: none;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
  }
}

.nav__link {
  font-size: var(--text-sm);
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-muted);
  position: relative;
  padding: var(--space-xs) 0;
  transition: color var(--transition-fast);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-off-white);
  transition: width var(--transition-base);
}

.nav__link:hover,
.nav__link--active {
  color: var(--color-off-white);
}

.nav__link:hover::after,
.nav__link--active::after {
  width: 100%;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-off-white);
  transition: all var(--transition-fast);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-black);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-lg);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-slow);
}

.mobile-nav.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav__link {
  font-family: var(--font-headline);
  font-size: var(--text-2xl);
  color: var(--color-off-white);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-base);
}

.mobile-nav.active .mobile-nav__link {
  opacity: 1;
  transform: translateY(0);
}

.mobile-nav.active .mobile-nav__link:nth-child(1) { transition-delay: 0.1s; }
.mobile-nav.active .mobile-nav__link:nth-child(2) { transition-delay: 0.15s; }
.mobile-nav.active .mobile-nav__link:nth-child(3) { transition-delay: 0.2s; }
.mobile-nav.active .mobile-nav__link:nth-child(4) { transition-delay: 0.25s; }
.mobile-nav.active .mobile-nav__link:nth-child(5) { transition-delay: 0.3s; }

/* ================================================
   BUTTONS
   ================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: 0.875rem 2rem;
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-base);
  border: 1px solid transparent;
}

.btn--primary {
  background-color: var(--color-off-white);
  color: var(--color-black);
  border-color: var(--color-off-white);
}

.btn--primary:hover {
  background-color: transparent;
  color: var(--color-off-white);
}

.btn--outline {
  background-color: transparent;
  color: var(--color-off-white);
  border-color: var(--color-medium-gray);
}

.btn--outline:hover {
  border-color: var(--color-off-white);
}

.btn--ghost {
  background-color: transparent;
  color: var(--color-off-white);
  border-color: transparent;
  padding: 0.5rem 0;
}

.btn--ghost:hover {
  color: var(--color-accent);
}

.btn--small {
  padding: 0.625rem 1.25rem;
  font-size: var(--text-xs);
}

/* ================================================
   HERO SECTION
   ================================================ */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--space-3xl) 0;
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero__bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 0%, var(--color-black) 70%);
  z-index: 1;
}

.hero__bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  filter: grayscale(30%);
}

.hero__content {
  text-align: center;
  max-width: 900px;
  padding: 0 var(--space-md);
}

.hero__headline {
  font-size: var(--text-4xl);
  font-weight: 300;
  margin-bottom: var(--space-md);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s var(--transition-slower) forwards;
  animation-delay: 0.3s;
}

.hero__subline {
  font-size: var(--text-lg);
  color: var(--color-muted);
  max-width: 600px;
  margin: 0 auto var(--space-xl);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s var(--transition-slower) forwards;
  animation-delay: 0.5s;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  justify-content: center;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s var(--transition-slower) forwards;
  animation-delay: 0.7s;
}

/* Scroll indicator */
.hero__scroll {
  position: absolute;
  bottom: var(--space-xl);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  color: var(--color-muted);
  font-size: var(--text-xs);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 1.5s;
}

.hero__scroll-line {
  width: 1px;
  height: 60px;
  background: linear-gradient(to bottom, var(--color-muted), transparent);
  animation: scrollLine 2s ease-in-out infinite;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes scrollLine {
  0%, 100% { transform: scaleY(1); opacity: 1; }
  50% { transform: scaleY(0.5); opacity: 0.5; }
}

/* ================================================
   SECTION LAYOUTS
   ================================================ */

.section {
  padding: var(--space-3xl) 0;
}

.section--dark {
  background-color: var(--color-black);
}

.section--charcoal {
  background-color: var(--color-charcoal);
}

.section--light {
  background-color: var(--color-off-white);
  color: var(--color-charcoal);
}

.section__header {
  margin-bottom: var(--space-xl);
}

.section__header--center {
  text-align: center;
}

.section__eyebrow {
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin-bottom: var(--space-sm);
}

.section__title {
  font-size: var(--text-3xl);
  font-weight: 300;
  margin-bottom: var(--space-sm);
}

.section__subtitle {
  font-size: var(--text-lg);
  color: var(--color-muted);
  max-width: 600px;
}

.section__header--center .section__subtitle {
  margin: 0 auto;
}

/* ================================================
   FEATURED ARTISTS GRID
   ================================================ */

.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

@media (min-width: 1024px) {
  .artists-grid--featured {
    grid-template-columns: repeat(3, 1fr);
  }
}

.artist-card {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  border-radius: var(--radius-md);
  cursor: pointer;
  background: linear-gradient(145deg, #2d2d2d 0%, #1a1a1a 50%, #0f0f0f 100%);
}

/* Placeholder pattern for missing images */
.artist-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(255,255,255,0.03) 0%, transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(201, 169, 110, 0.05) 0%, transparent 40%),
    linear-gradient(145deg, #2d2d2d 0%, #1a1a1a 50%, #0f0f0f 100%);
  z-index: 0;
}

.artist-card__image,
.artist-card__placeholder {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.artist-card__image {
  filter: grayscale(20%);
}

.artist-card__placeholder {
  background: 
    radial-gradient(circle at 30% 20%, rgba(255,255,255,0.04) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(201, 169, 110, 0.08) 0%, transparent 40%),
    linear-gradient(160deg, #2a2a2a 0%, #1a1a1a 40%, #0f0f0f 100%);
}

.artist-card:hover .artist-card__image,
.artist-card:hover .artist-card__placeholder {
  transform: scale(1.05);
}

.artist-card:hover .artist-card__image {
  filter: grayscale(0%);
}

.artist-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(10,10,10,1) 0%, rgba(10,10,10,0.6) 30%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--space-lg);
  transition: all var(--transition-base);
  z-index: 10;
  pointer-events: none;
}

.artist-card__name {
  font-family: var(--font-headline);
  font-size: var(--text-xl);
  font-weight: 400;
  margin-bottom: var(--space-xs);
  color: var(--color-off-white);
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  transform: translateY(0);
  transition: transform var(--transition-base);
}

.artist-card:hover .artist-card__name {
  transform: translateY(-5px);
}

.artist-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  opacity: 0.8;
  transform: translateY(0);
  transition: all var(--transition-base);
}

.artist-card:hover .artist-card__tags {
  opacity: 1;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: var(--text-xs);
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  backdrop-filter: blur(10px);
}

.tag--accent {
  background-color: var(--color-accent-muted);
  color: var(--color-accent);
}

/* ================================================
   SESSIONS PAGE - DIRECTORY
   ================================================ */

.sessions-header {
  padding: calc(var(--space-3xl) + 80px) 0 var(--space-xl);
  text-align: center;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
}

.filter-btn {
  padding: 0.5rem 1.25rem;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-muted);
  background: transparent;
  border: 1px solid var(--color-dark-gray);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
  color: var(--color-off-white);
  border-color: var(--color-off-white);
}

/* Infinite Scroll Status */
.infinite-scroll-status {
  padding: var(--space-xl) 0;
  min-height: 100px;
}

.infinite-scroll-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  color: var(--color-muted);
  font-size: var(--text-sm);
}

.loader-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--color-dark-gray);
  border-top-color: var(--color-off-white);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.infinite-scroll-end,
.infinite-scroll-empty {
  text-align: center;
  padding: var(--space-lg);
}

.infinite-scroll-end .section__eyebrow,
.infinite-scroll-empty .section__eyebrow {
  color: var(--color-muted);
  font-style: italic;
}

/* ================================================
   ARTIST PAGE
   ================================================ */

.artist-hero {
  position: relative;
  padding: calc(var(--space-3xl) + 80px) 0 var(--space-xl);
}

.artist-hero__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  overflow: hidden;
}

.artist-hero__bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, 
    rgba(10, 10, 10, 0.6) 0%, 
    var(--color-black) 100%);
}

.artist-hero__bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(30%) blur(2px);
  transform: scale(1.1);
}

.artist-hero__content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.artist-hero__name {
  font-size: var(--text-4xl);
  font-weight: 300;
  margin-bottom: var(--space-md);
}

.artist-hero__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-bottom: var(--space-lg);
}

.artist-content {
  display: grid;
  gap: var(--space-xl);
}

@media (min-width: 1024px) {
  .artist-content {
    grid-template-columns: 2fr 1fr;
    gap: var(--space-2xl);
  }
}

.artist-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

/* Video Embed */
.video-embed {
  position: relative;
  aspect-ratio: 16/9;
  background-color: var(--color-dark-gray);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.video-embed iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Audio Embed */
.audio-embed {
  background-color: var(--color-charcoal);
  border-radius: var(--radius-md);
  padding: var(--space-md);
}

.audio-embed iframe {
  width: 100%;
  border: none;
  border-radius: var(--radius-sm);
}

/* Story Section */
.artist-story {
  padding: var(--space-xl) 0;
  border-top: 1px solid var(--color-dark-gray);
}

.artist-story__title {
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-accent);
  margin-bottom: var(--space-md);
}

.artist-story__text {
  font-size: var(--text-lg);
  line-height: 1.8;
  color: var(--color-light-gray);
}

.artist-story__text p {
  margin-bottom: 1.5em;
}

/* Sidebar */
.artist-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.sidebar-card {
  padding: var(--space-lg);
  background-color: var(--color-charcoal);
  border-radius: var(--radius-md);
}

.sidebar-card__title {
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-muted);
  margin-bottom: var(--space-md);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.social-link {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  background-color: var(--color-dark-gray);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background-color: var(--color-medium-gray);
}

.social-link__icon {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.social-link__text {
  font-size: var(--text-sm);
  font-weight: 500;
}

/* Credits */
.credits-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.credit-item {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-sm);
}

.credit-item__role {
  color: var(--color-muted);
}

.credit-item__name {
  font-weight: 500;
}

/* ================================================
   ABOUT PAGE
   ================================================ */

.about-hero {
  padding: calc(var(--space-3xl) + 80px) 0 var(--space-2xl);
  text-align: center;
}

.about-hero__title {
  font-size: var(--text-4xl);
  font-weight: 300;
  margin-bottom: var(--space-md);
}

.about-hero__intro {
  font-size: var(--text-xl);
  color: var(--color-muted);
  max-width: 700px;
  margin: 0 auto;
}

.about-section {
  padding: var(--space-2xl) 0;
  border-top: 1px solid var(--color-dark-gray);
}

.about-section:first-of-type {
  border-top: none;
}

.about-content {
  display: grid;
  gap: var(--space-lg);
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
  }
}

.about-content__label {
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-accent);
}

.about-content__text {
  font-size: var(--text-lg);
  line-height: 1.9;
  color: var(--color-light-gray);
}

.about-content__text p {
  margin-bottom: 1.5em;
}

/* ================================================
   SUBMIT PAGE
   ================================================ */

.submit-hero {
  padding: calc(var(--space-3xl) + 80px) 0 var(--space-xl);
}

.submit-hero__content {
  max-width: 700px;
}

.submit-hero__title {
  font-size: var(--text-3xl);
  font-weight: 300;
  margin-bottom: var(--space-md);
}

.submit-hero__text {
  font-size: var(--text-lg);
  color: var(--color-muted);
}

.submit-form-section {
  padding: var(--space-xl) 0 var(--space-3xl);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  max-width: 700px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.form-label {
  font-size: var(--text-sm);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.form-input,
.form-textarea,
.form-select {
  padding: var(--space-sm) var(--space-md);
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--color-off-white);
  background-color: var(--color-charcoal);
  border: 1px solid var(--color-dark-gray);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-accent);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-select {
  cursor: pointer;
}

.form-note {
  font-size: var(--text-sm);
  color: var(--color-muted);
  font-style: italic;
  padding: var(--space-md);
  background-color: var(--color-charcoal);
  border-left: 2px solid var(--color-accent);
  border-radius: var(--radius-sm);
}

/* ================================================
   CONTACT PAGE
   ================================================ */

.contact-hero {
  padding: calc(var(--space-3xl) + 80px) 0 var(--space-xl);
}

.contact-content {
  display: grid;
  gap: var(--space-xl);
}

@media (min-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.contact-info__title {
  font-size: var(--text-2xl);
  font-weight: 300;
}

.contact-info__text {
  color: var(--color-muted);
}

.contact-info__email {
  font-size: var(--text-xl);
  color: var(--color-off-white);
  border-bottom: 1px solid var(--color-medium-gray);
  padding-bottom: 2px;
  display: inline-block;
  transition: all var(--transition-fast);
}

.contact-info__email:hover {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.contact-socials {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.contact-socials a {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-charcoal);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
}

.contact-socials a:hover {
  background-color: var(--color-accent);
  color: var(--color-black);
}

.contact-socials svg {
  width: 20px;
  height: 20px;
}

/* ================================================
   FOOTER
   ================================================ */

.footer {
  padding: var(--space-2xl) 0;
  border-top: 1px solid var(--color-dark-gray);
}

.footer__inner {
  display: grid;
  gap: var(--space-xl);
}

@media (min-width: 768px) {
  .footer__inner {
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--space-2xl);
  }
}

.footer__brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.footer__logo img {
  height: 40px;
  width: auto;
  opacity: 0.8;
}

.footer__tagline {
  font-size: var(--text-sm);
  color: var(--color-muted);
  max-width: 300px;
}

.footer__section-title {
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-muted);
  margin-bottom: var(--space-md);
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.footer__link {
  font-size: var(--text-sm);
  color: var(--color-muted);
  transition: color var(--transition-fast);
}

.footer__link:hover {
  color: var(--color-off-white);
}

/* Newsletter */
.newsletter {
  background-color: var(--color-charcoal);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  margin-top: var(--space-xl);
}

.newsletter__title {
  font-family: var(--font-headline);
  font-size: var(--text-xl);
  margin-bottom: var(--space-xs);
}

.newsletter__text {
  font-size: var(--text-sm);
  color: var(--color-muted);
  margin-bottom: var(--space-md);
}

.newsletter__form {
  display: flex;
  gap: var(--space-sm);
}

.newsletter__input {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  color: var(--color-off-white);
  background-color: var(--color-dark-gray);
  border: 1px solid var(--color-medium-gray);
  border-radius: var(--radius-full);
  transition: border-color var(--transition-fast);
}

.newsletter__input:focus {
  outline: none;
  border-color: var(--color-off-white);
}

.newsletter__input::placeholder {
  color: var(--color-muted);
}

.footer__bottom {
  margin-top: var(--space-xl);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--color-dark-gray);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--space-md);
}

.footer__copyright {
  font-size: var(--text-xs);
  color: var(--color-muted);
}

.footer__socials {
  display: flex;
  gap: var(--space-md);
}

.footer__social {
  color: var(--color-muted);
  transition: color var(--transition-fast);
}

.footer__social:hover {
  color: var(--color-off-white);
}

.footer__social svg {
  width: 20px;
  height: 20px;
}

/* ================================================
   ANIMATIONS & UTILITIES
   ================================================ */

/* Fade in on scroll */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity var(--transition-slow), transform var(--transition-slower);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Text utilities */
.text-center { text-align: center; }
.text-muted { color: var(--color-muted); }
.text-accent { color: var(--color-accent); }

/* Spacing utilities */
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

/* Divider */
.divider {
  width: 60px;
  height: 1px;
  background-color: var(--color-accent);
  margin: var(--space-lg) 0;
}

.divider--center {
  margin-left: auto;
  margin-right: auto;
}

/* Video play button overlay */
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: var(--color-off-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
}

.play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
  background-color: var(--color-accent);
}

.play-button svg {
  width: 24px;
  height: 24px;
  margin-left: 4px;
  color: var(--color-black);
}

/* Loader */
.loader {
  position: fixed;
  inset: 0;
  background-color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader__logo {
  height: 60px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; transform: scale(0.98); }
  50% { opacity: 1; transform: scale(1); }
}

/* Page transition */
.page-content {
  opacity: 0;
  animation: pageIn 0.8s ease forwards;
  animation-delay: 0.2s;
}

@keyframes pageIn {
  to {
    opacity: 1;
  }
}
